API_BASE_URL=http://localhost:5000

# Database
MONGO_URI=mongodb+srv://AD_db_user:bzMxjK01N2un9ob6@cluster0.m8ytnm5.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=72bf0745477bd4a7cf5df458199ad84fda0b9d55705c92b36b14c6ebe591c97c

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server
PORT=5000